apiVersion: v2 ## This is Helm api version
name: catalogue   ## Chart name
version: 1.0.0  ## The version of the chart
description: catalogue installation
appVersion: v1  ### This is application version
